# access_token
metro.authorization=YWYyNDY2YjgtYTBhMC00NmE1LTgxMWUtYWU5ZmUwNTY5ZjI4LDE2Nzg3NzM4NjIwMTksUzZ0Vm5wc2VHNlpVRWZ1c09OQTc1S1hTRlk4PQ==
# 抢票时间段
metro.time=0800-0810
# 邮件接收邮箱
metro.email=cs18234332998@163.com
